#######################
# APPLICATION PROFILE #
# VALUES: dev or prod #
#######################
PROFILE=dev

#################
# Security      #
#################
JWT_SET_URI=http://auth-server:5000/.well-known/jwks.json
KEY_STORE_FILE=scheduler-jwt.jks
KEY_STORE_PASSWORD=scheduler
KEY_ALIAS=scheduler-oauth-jwt
JWK_KID=scheduler-key-id
VALIDITY_SECONDS=21600

#################
# Database      #
#################
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://database-server:5432/schedulerdb
DB_USERNAME=scheduler
DB_PASSWD=scheduler
DB_VOLUME_PATH=/app/scheduler/database
POSTGRES_PASSWORD=scheduler

#################
# Backend       #
#################
LOG_VOLUME_PATH=/app/scheduler/logs
GRAYLOG_HOST=192.168.6.50
GRAYLOG_GELF_PORT=12201

#################
# Frontend      #
#################
FRONTEND_VOLUME_PATH=/app/scheduler/frontend-server/dist
